{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(python*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(uv *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(git clone *)"
    ],
#    "disableBypassPermissionsMode": "disable"
  },
  "cleanupPeriodDays": 90
}
